# MixFramework

./: .classpath  .project  README.md  cookie.tmp  pom.xml
src/main/java/: CompilerDemo.java  TestSystemProperties.java  TimeZoneTest.java
src/main/java/com/book/jdk18/: Func.java  Process.java  T01_Impl.java  T01_default_interface.java  T02_lambda.java  T03_func.java  T04_object.java  T07_currency.java
src/main/java/com/book/netty5/: MessageType.java  NettyConstant.java
src/main/java/com/book/netty5/client/: HeartBeatReqHandler.java  LoginAuthReqHandler.java  NettyClient.java
src/main/java/com/book/netty5/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/com/book/netty5/server/: HeartBeatRespHandler.java  LoginAuthRespHandler.java  NettyServer.java
src/main/java/com/book/netty5/src/: UnsafeTest.java
src/main/java/com/book/netty5/struct/: Header.java  NettyMessage.java
src/main/java/com/book/puzzlers/: CleverSwap.java  T01_LongDivision.java  T03_Elementary.java  T05_JoyOfHex.java  T06_Multicast.java  t05_JoyOfHex.java
src/main/java/com/book/zkeeper/: T01_Simple.java  T02_WithSidPasswd.java  T03_CreateAPISync.java  T04_CreateAPIAsync.java  T05_getChildren_Sync.java  T06_getChildren_Async.java  T07_getData_Sync.java  T08_getData_Async.java  T09_setData_Sync.java  T10_setData_Async.java  T11_ZkEvent_Callback.java  ZKGetChild_setACL.java
src/main/java/com/data_structure/: ConsistencyHash.java  ConsistentHash.java  Shard.java  TestLockFreeList.java
src/main/java/com/data_structure/collection/: ArrayStack.java  Stack.java
src/main/java/com/data_structure/collection/stack/: LinkedStack.java  Stack.java  StackArray.java  StackList.java
src/main/java/com/data_structure/hash/: ConsistentHash.java  HashAlgorithm.java  HashAlgorithmPercentTest.java  HashAlgorithmTest.java  KetamaNodeLocator.java  Node.java  Shard.java
src/main/java/com/framework/akka/: HelloAkka.java
src/main/java/com/framework/collection/: ArrayStack.java  Stack.java
src/main/java/com/framework/comet/: ChatServlet.java  MessageServlet.java
src/main/java/com/framework/controller/: AccountController.java  WebConfig.java
src/main/java/com/framework/convert/: Convert.java
src/main/java/com/framework/db/: Col.java  DBTest.java  DBTool.java  PostgreSqlTest.java  Process.java
src/main/java/com/framework/hibernate/: Client.java  ExportDB.java  User.hbm.xml  User.java
src/main/java/com/framework/http/: HttpClient2.java  HttpClientTest.java  HttpClientUtils.java  HttpTest.java
src/main/java/com/framework/httpclient/: JsonTool.java  TestDate.java  TestDateString.java  TestDoctor.java  TestString.java  TestUrl.java  Test_weixin.java
src/main/java/com/framework/jedis/: RedisHelper.java  RedisUtil.java  Test.java  TestRedis.java
src/main/java/com/framework/json/: MyGroupMapUser.java  MyGroupSetUser.java  MyGroupUser.java  MyTestJson.java  MyUser.java
src/main/java/com/framework/mock/: User.java  UserDao.java  UserService.java  UserServiceImpl.java  UserServiceTest.java
src/main/java/com/framework/net/: Tcpdump.java  TestJpcap.java
src/main/java/com/framework/nio/: EchoClient.java  HandleMessage.java  HeavySocketEchoClient.java  MultiThreadEchoServer.java  MultiThreadNioEchoServer.java
src/main/java/com/framework/other/: Compute.java  Test.java
src/main/java/com/framework/rocketMQ/: Consumer.java  Producer.java  T2_Consumer.java  T2_Producer.java
src/main/java/com/framework/thread/: AnotherTestMain.java  MultiJabberClient.java  MultiJabberServer1.java  PoolSizeCalculator.java  SimplePoolSizeCaculatorImpl.java  Test_Syn.java
src/main/java/com/framework/tool/: OracleExport.java
src/main/java/com/framework/weixin/: CrazyServlet.java  MyTrustManager.java  Oauth2Servlet.java  SignUtil.java
src/main/java/com/framework/zookeeper/: ZkClientTest.java
src/main/java/com/jdk/annotation/: Anno.java  Child.java  FieldMapper.java  Parent.java  SortableField.java  TestAnnotation.java
src/main/java/com/jdk/collection/: ArrayStack.java  Stack.java
src/main/java/com/jdk/jar/: JarUtils.java  T02.java  ZipFileUtil.java  ZipFileUtilTest.java
src/main/java/com/jdk/jdk8/: Func.java  Process.java  StreamTest.java  T01_Impl.java  T01_default_interface.java  T02_lambda.java  T03_func.java  T04_object.java  T07_currency.java
src/main/java/com/jdk/jvm/: MBeanDemo.java
src/main/java/com/jdk/reference/: CanonicalMapping.java  References.java  T01.java  TestWeakReference.java  WeakReferenceTest.java
src/main/java/com/linux/ftp/: SFTPReal.java  SFTP_T00.java  SFTP_T01.java  SFTP_T02.java  SSHClientBean.java  SSHConnector.java  Shell.java
src/main/java/com/performance/: MysqlBatchInsert.java  NIOReadWrite.java  TestIO.java
src/main/java/com/test/: KuaiDi.java  KuaidiQuery.java  MoveDBScript.java  SignUtil.java  SortFileContent.java  T1_生成描述与图片对应.java  T2_修改目录.java  T3_修改图片名称.java  T4_解析binlog.java  T5_上传文件到服务器.java  T5_修改歌词文件名.java  T6_修改文件内容.java  TestEnum.java  TestMix.java  testjdbc.java
src/main/java/com/test/dealfile/: DealFactory.java  DealObject.java  DealRename.java  DealRename2.java
src/main/java/com/test/decimal/: BigDecimalTest.java  PreciseCompute.java
src/main/java/com/test/uploadtolinux/: T5_upload_to_linux.java
src/main/java/com/util/: Aesc.java  DBUtil.java  FileUtils.java  MD5.java  Sample.java  Searcher.java  SortFile.java  StringUtils.java  Test.java  Test_File_Process.java  ThreadTest.java  TwoFour.java  UrlConnection.java  Utils.java
src/main/java/com/util/lib/: Aesc.java  DBUtil.java  FileUtils.java  MD5.java
src/main/java/com/util/upload_to_linux/: T5_upload_to_linux.java  Upload_Download_With_Linux.java
src/main/resources/: class_list.properties  hibernate.cfg.xml  html_list.properties  jedis.properties  jedis.xml  log4j.dev.properties  log4j.properties  root-context.xml  upload_html_list.txt
src/main/webapp/WEB-INF/: mvc-servlet.xml  web-common.xml  web-zookeeper.xml  web.xml
(+96 files in other folders)
