#redis.host=hadoop6
#redis.port=6379
redis.host=192.168.72.128
redis.port=6379
redis.timeout=30000

redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false